# --- 第一阶段：构建 Vue ---
FROM node:22-alpine AS build-stage
WORKDIR /app

# 复制 package.json
COPY frontend/package.json frontend/package-lock.json ./

# 安装依赖
RUN npm install

# 复制前端代码
COPY frontend/ .

# 【新增】告诉 Node.js 可以使用最大 4GB 内存
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 构建生产环境代码
RUN npm run build

# --- 第二阶段：Nginx 运行 ---
FROM nginx:stable-alpine

# 复制构建好的文件到 Nginx 目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制我们需要自定义的 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
