server {
    listen 80;
    server_name localhost;

# 【新增】允许上传 1GB 文件
    client_max_body_size 1024M;
    
    # 【新增】延长超时时间到 10 分钟 (防止大文件传一半断开)
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    # 1. 前端 Vue 静态文件
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 解决 Vue Router 的 history 模式刷新 404 问题
        try_files $uri $uri/ /index.html;
    }

    # 2. 后端 API 转发
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. 后端 Admin 管理后台转发
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Django 静态文件 (Admin 的样式等)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 5. 用户上传的媒体文件
    location /media/ {
        alias /app/media/;
    }
}
